.main {
  margin: 35px;
}
.container {
  display: flex;
  width: 100%;
}

.broad {
  position: fixed;
  width: 400px;
  padding: 15px;
  height: calc(100vh - 70px);
  display: flex;
  flex-direction: column;
}
.avatar {
  width: 100%;
  height: 200px;
}

.avatar img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: 10% 50%;
}
.avatarTitle > h1 {
  font-weight: 700;
  font-size: 3rem;
  margin-top: -7px;
}

.avatarTitle > h2 {
  font-weight: 500;
  font-size: 1.6rem;
  margin-top: -14px;
}
/* experiences part */
.experiences {
  margin: 15px;
  margin-left: 400px;
  width: calc(100% - 400px);
  height: calc(100vh - 70px);
  z-index: -2;
}
.experiences h2 {
  font-size: 5rem;
  margin-top: -26px;
}
/* End of experiences part */

.qrcode div {
  background-color: var(--main-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.qrcode div img {
  border-radius: 10px;
  border: 5px solid white;
}

.qrcode {
  margin-top: auto;
  width: 140px;
}
.qrcode h2,
.skills h2 {
  margin-bottom: 10px;
}
.skills {
  width: 100%;
}
.skills span {
  background-color: var(--main-color);
  color: white;
  font-weight: 700;
  padding: 0.2rem 0.4rem;
  transition: background-color 0.3s ease;
}
.skills span:hover {
  background-color: var(--secondary-color);
}
.skills div {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
/* info section */
.contactInfo {
  z-index: 100;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 5px 10px;
  margin: 15px 10px;
}

.contactInfo p {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.contactInfo img {
  width: 20px;
  height: 20px;
}

.contactInfo * {
  color: #000;
  text-decoration: none;
  transition: color 0.3s ease; /* Add this line */
}
.contactInfo *:hover,
.contactInfo *:hover img {
  color: var(--secondary-color);
  fill: var(--secondary-color);
}

@media screen and (min-width: 1440px) {
  .experiences h2 {
    font-size: 10rem;
    margin-top: -54px;
  }
}
